{{ define "standards-github-repositories" }}
    {{ template "head" . }}

    {{ $results := .RepositoryStandards }}

    <h1 class="govuk-heading-l">Repository standards</h1>
    <p class="govuk-body">Lists both public and private MoJ GitHub repositories which are and are not fully compliant with <a href="https://user-guide.operations-engineering.service.justice.gov.uk/documentation/information/mojrepostandards.html">MoJ standards</a> as a baseline and our extended requirements.</p>
    <p class="govuk-body">A similar report is <a href="https://operations-engineering-reports.cloud-platform.service.justice.gov.uk/home">generated by Operations Engineering</a>.</p>
    <hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible">

    {{- if $results -}}

        <section class='outer'>
            <div class="dataset">
                {{ template "standards-table" $results }}
            </div>
        </section>

    {{- end -}}

    {{ template "foot" . }}
{{ end }}
