{{ define "repo-standards-row" }}

{{ $standards := .GetStandards }}
{{ $passedBase := repoStandardPassed . $standards.Baseline }}
{{ $passedExt := repoStandardPassed . $standards.Extended }}


<tr class="govuk-table__row summary js-pf js-pf-b-{{ $passedBase }} js-pf-e-{{ $passedExt }}">
    <td class="expand"><strong data-toggle="detail-{{ .Name }}" class="js-table-toggler govuk-tag govuk-tag--blue" title="Show/Hide details">+</strong></td>
    <th class="repo-name"><a href="https://github.com/{{ .FullName }}">{{ .FullName }}</a></th>
    <td class="base pass-fail" >
        {{ if $passedBase }}
            <strong class="govuk-tag govuk-tag--green" title="baseline compliance passed">✓</strong>
        {{ else }}
            <strong class="govuk-tag govuk-tag--red" title="baseline compliance failed">X</strong>
        {{ end }}
    </td>
    <td class="extend pass-fail" >
        {{ if $passedExt }}
            <strong class="govuk-tag govuk-tag--green" title="Extended compliance passed">✓</strong>
        {{ else }}
            <strong class="govuk-tag govuk-tag--red" title="Extended compliance failed">X</strong>
        {{ end }}
    </td>
</tr>
<tr class="govuk-table__row details js-pf js-pf-b-{{ $passedBase }} js-pf-e-{{ $passedExt }}">
    <td></td>
    <td class="detail detail-{{ .Name }}" colspan="3">
        {{ range $k, $v := repoStandardValues . $standards.Information }}
            <div>
                <strong class="kvfield govuk-tag govuk-tag--grey key">{{ title $k }}</strong>
                <strong class="kvfield govuk-tag govuk-tag--grey val">{{ $v }}</strong>
            </div>
        {{ end }}

    </td>
</tr>
<tr class="govuk-table__row details js-pf js-pf-b-{{ $passedBase }} js-pf-e-{{ $passedExt }}">
    <td></td>
    <td class="detail detail-{{ .Name }}" colspan="3">
        {{ range $key, $pass := repoStandardDetail . $standards.Baseline }}
            {{ if $pass }}
                <strong class="govuk-tag govuk-tag--green standards-tag">[B] {{ title $key }}</strong>
            {{ else }}
                <strong class="govuk-tag govuk-tag--red standards-tag">[B] {{ title $key }}</strong>
            {{ end }}
        {{ end }}

        {{ range $key, $pass := repoStandardDetail . $standards.Extended }}
            {{ if $pass }}
                <strong class="govuk-tag govuk-tag--green standards-tag">[E] {{ title $key }}</strong>
            {{ else }}
                <strong class="govuk-tag govuk-tag--red standards-tag">[E] {{ title $key }}</strong>
            {{ end }}

        {{ end }}

        <strong class="govuk-tag govuk-tag--yellow standards-tag">License {{ .License }}</strong>
    </td>
</tr>
{{ end }}
