{{ define "aws-costs-monthly" }}
    {{ template "head" . }}
    {{ $result := .Get "costs" }}

    <h1 class="govuk-heading-l">AWS Costs ({{ lower .PageTitle }})</h1>
    <p class="govuk-body">Our AWS costs grouped by month between <strong>[{{ day $result.StartDate }}]</strong> and <strong>[{{ dayBefore $result.EndDate }}]</strong>.</p>
    <hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible">

    {{ if $result }}

        {{ template "aws-costs-comparison" $result }}

        {{ $filters := $result.ColumnOrdering }}
        {{ $tmplFilters := dict "Filters" $filters "OptionsSource" ".dataframe tbody th"  "FilterRows" ".dataframe tbody tr"}}
        {{ template "aws-costs-table-filters" $tmplFilters }}

        <div class='scroller js-compare-table'>
        {{ template "aws-costs-currency-table" $result }}
        </div>

        {{ template "result-notes" $result }}
    {{ else }}
        {{ template "no-result" . }}
    {{end}}


    {{ template "foot" . }}

{{ end }}
