{{ define "aws-costs-index" }}
    {{ template "head" . }}

    <h1 class="govuk-heading-l">AWS Costs (year to date)</h1>
    {{ $result := .Get "ytd" }}

    {{ if $result }}
        {{ $total := costIdx $result.Result 0 }}
        <p class="govuk-body">Total AWS Costs between <strong>[{{ day $result.StartDate }}]</strong> and <strong>[{{ dayBefore $result.EndDate }}]</strong> are <strong class="currency">{{ currency $total.Total "$" }}</strong></p>

        {{ template "result-notes" . }}
    {{ else }}
        {{ template "no-result" . }}
    {{end}}


    {{ template "foot" . }}

{{ end }}
