{{ define "aws-costs-monthly" }}
    {{ template "head" . }}

    <h1 class="govuk-heading-l">AWS Costs Per Month By Unit</h1>

    {{ if .Result }}
        {{ $dates := .DateRange }}
        {{ $result := .Result }}
        {{ $columns := .Columns }}
        <table
            class="dataframe currency-table govuk-table highlight js-table-sorter {{ .NavigationActive.ClassName }}">
            <thead class="govuk-table__head">
                <tr class="govuk-table__row">
                    {{ range $col, $v := $columns }}
                        <th class="govuk-table__header"><span>{{ title $col }}</span></th>
                    {{ end }}
                    {{ range $i, $d := $dates }}
                        <th class="govuk-table__header data-cell" data-col="{{$i}}"><span>{{ $d }}</span></th>
                    {{ end }}
                    <th class="govuk-table__header data-cell"><span>Totals</span></th>
                </tr>
            </thead>

            <tbody class="govuk-table__body">
                {{ range $x, $col := $columns }}
                    {{ range $y, $choice := $col }}
                        {{ $row := 0.0 }}
                        <tr class="govuk-table__row">
                            <th class="govuk-table__header"><span>{{ $choice }}</span></th>

                            {{ range $z, $d := $dates }}
                                {{ range $i, $raw := $result }}
                                    {{ $item := modelAWSMonthlyPerUnit $raw }}
                                    {{ $isCol := eq $choice $item.Unit }}
                                    {{ $isMonth := eq $d $item.Interval }}

                                    {{ if and $isCol $isMonth }}
                                        {{ $row = add $row $item.Total }}
                                        <td class="govuk-table__cell data-cell"><span title="{{ $item.Total }}">{{ currency $item.Total "$" }}</span></td>
                                    {{ end }}

                                {{ end }}

                            {{ end }}
                            <td class="govuk-table__cell data-cell"><span title="{{ $row }}">{{ currency $row "$" }}</span></td>
                        </tr>
                    {{ end }}
                {{ end }}

            </tbody>


        </table>



        {{ template "result-notes" . }}
    {{ else }}
        {{ template "no-result" . }}
    {{end}}


    {{ template "foot" . }}

{{ end }}
