{{ define "aws-costs-monthly" }}
    {{ template "head" . }}

    <h1 class="govuk-heading-l">AWS Costs Lookup</h1>

    {{ if .Result }}
        {{ $dates := .DateRange }}
        {{ $result := .Result }}
        {{ $columns := .Columns }}
        <table
            class="dataframe currency-table govuk-table highlight js-table-sorter {{ .NavigationActive.ClassName }}">
            <thead class="govuk-table__head">
                <tr class="govuk-table__row">
                    {{ range $a, $col := $columns }}
                        <th class="govuk-table__header"><span>{{ $col }}</span></th>
                    {{ end }}
                    {{ range $i, $ym := $dates }}
                        <th class="govuk-table__header data-cell" data-col="{{$i}}"><span>{{ $ym }}</span></th>
                    {{ end }}
                    <th class="govuk-table__header data-cell"><span>Totals</span></th>
                </tr>
            </thead>

            <tbody class="govuk-table__body">


            </tbody>


        </table>



        {{ template "result-notes" . }}
    {{ else }}
        {{ template "no-result" . }}
    {{end}}


    {{ template "foot" . }}

{{ end }}
