{{ define "aws-costs-overview" }}
    {{ template "head" . }}
    {{ $ytd := .Get "ytd" }}
    {{ $tax := .Get "tax" }}

    <h1 class="govuk-heading-l">AWS Costs</h1>
    <p class="govuk-body">Below are the headline figures for our AWS spend.</p>
    <hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible">

    {{ if $ytd }}
        {{ template "aws-costs-ytd" $ytd }}
    {{ end }}

    {{ if $tax }}
        {{ template "aws-costs-monthly-tax-totals" $tax }}
    {{ end }}

    {{ template "foot" . }}

{{ end }}
