{{ define "aws-costs-monthly-tax-totals" }}
    {{ template "head" . }}

    <h1 class="govuk-heading-l">AWS Monthly Totals</h1>

    <p class="govuk-body">Our AWS costs grouped by month, seperating out the tax charges for easier comparison to finance data.</p>
    <hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible">

    {{ if .Result }}
        {{ $dates := .DateRange }}
        {{ $result := .Result }}
        {{ $columns := .Columns }}
        <table
            class="dataframe currency-table govuk-table css-highlight js-table-sorter {{ .NavigationActive.ClassName }}">
            <thead class="govuk-table__head">
                <tr class="govuk-table__row">
                    <th class="govuk-table__header"><span></span></th>
                    {{ range $i, $ym := $dates }}
                        <th class="govuk-table__header data-cell" data-col="{{$i}}"><span>{{ $ym }}</span></th>
                    {{ end }}
                    <th class="govuk-table__header data-cell"><span>Totals</span></th>
                </tr>
            </thead>

            <tbody class="govuk-table__body">
                {{ range $x, $col := $columns }}
                    {{ range $y, $choice := $col }}
                        {{ $row := 0.0 }}
                        <tr class="govuk-table__row">
                            <th class="govuk-table__header"><span>{{ $choice }}</span></th>

                            {{ range $z, $ym := $dates }}
                                {{ range $i, $item := $result }}
                                    {{ $isCol := eq $choice $item.Service }}
                                    {{ $isMonth := eq $ym $item.Month }}

                                    {{ if and $isCol $isMonth }}
                                        {{ $row = add $row $item.Total }}
                                        <td class="govuk-table__cell data-cell"><span title="{{ $item.Total }}">{{ currency $item.Total "$" }}</span></td>
                                    {{ end }}

                                {{ end }}

                            {{ end }}
                            <td class="govuk-table__cell data-cell"><span title="{{ $row }}">{{ currency $row "$" }}</span></td>
                        </tr>
                    {{ end }}
                {{ end }}

            </tbody>


        </table>



        {{ template "result-notes" . }}
    {{ else }}
        {{ template "no-result" . }}
    {{end}}


    {{ template "foot" . }}

{{ end }}
