{{ define "dynamic-github-standards-list" }}
    {{ template "head" . }}
    {{ $standards := .Standards.Repository }}

    <h1 class="govuk-heading-l">Repository Standards</h1>
    <p class="govuk-body">Lists both public and private MoJ GitHub repositories which are and are not fully compliant with <a href="https://user-guide.operations-engineering.service.justice.gov.uk/documentation/information/mojrepostandards.html">MoJ standards</a> as a baseline and our extended requirements.</p>
    <p class="govuk-body">A similar report is <a href="https://operations-engineering-reports.cloud-platform.service.justice.gov.uk/home">generated by Operations Engineering</a>.</p>
    {{ if .Result }}
        {{ $passedCount := totalCountPassed .Result $standards.Baseline }}
        {{ $total := len .Result }}
        {{ $pc := percent $passedCount $total }}

        <h2 class="govuk-heading-m">Pass rate</h2>
        <p class="govuk-body">There are <strong>{{ $passedCount }}</strong> out of <strong>{{ $total }}</strong> <strong>({{ $pc }}%)</strong> repositories passing the baseline standards.</p>

        {{ template "github-standards-filters" .}}

        <table id="standards-dataset" class="standards-table govuk-table">
            <thead class="govuk-table__head">
                <tr class="govuk-table__row">
                    <th colspan="2" class="govuk-table__header"></th>
                    <th scope="col" class="govuk-table__header standard-head">Baseline</th>
                    <th scope="col" class="govuk-table__header standard-head">Extended</th>
                </tr>
            </thead>
            <tbody class="govuk-table__body">

            {{ range $row := .Result }}
                {{ $comp := getComplianceItem $row }}
                {{ $e := repoSetStandards $comp $standards }}
                {{ template "repo-standards-row" $comp }}
            {{ end }}
            </tbody>
        </table>

        {{ template "result-notes" . }}
    {{end}}

    {{ template "foot" . }}

{{ end }}
