{{ define "github-standards" }}
    {{ template "head" . }}

    <h1 class="govuk-heading-l">Repository Standards</h1>
    <p class="govuk-body">Lists both public and private MoJ GitHub repositories which are and are not fully compliant with <a href="https://user-guide.operations-engineering.service.justice.gov.uk/documentation/information/mojrepostandards.html">MoJ standards</a> as a baseline and our extended requirements.</p>
    <p class="govuk-body">A similar report is <a href="https://operations-engineering-reports.cloud-platform.service.justice.gov.uk/home">generated by Operations Engineering</a>.</p>

    {{ template "foot" . }}

{{ end }}
