{{ define "github-standards" }}
    {{ template "head" . }}

    <h1 class="govuk-heading-l">Repository Standards</h1>
    <p class="govuk-body">Lists both public and private MoJ GitHub repositories which are and are not fully compliant with <a href="https://user-guide.operations-engineering.service.justice.gov.uk/documentation/information/mojrepostandards.html">MoJ standards</a> as a baseline and our extended requirements.</p>
    <p class="govuk-body">A similar report is <a href="https://operations-engineering-reports.cloud-platform.service.justice.gov.uk/home">generated by Operations Engineering</a>.</p>

    {{ if .Result }}
        <h2 class="govuk-heading-m">Pass rate</h2>
        {{ template "github-standards-pass-rate" .}}
        {{ template "github-standards-filters" .}}

        <table id="standards-dataset" class="standards-table govuk-table">
            <thead class="govuk-table__head">
                <tr class="govuk-table__row">
                    <th colspan="2" class="govuk-table__header"></th>
                    <th scope="col" class="govuk-table__header standard-head">Baseline</th>
                    <th scope="col" class="govuk-table__header standard-head">Extended</th>
                </tr>
            </thead>
            <tbody class="govuk-table__body">

            {{ range $item := .Result }}
                {{ template "github-standards-row" $item }}
            {{ end }}
            </tbody>
        </table>

        {{ template "result-notes" . }}
    {{ else }}
        {{ template "no-result" . }}
    {{end}}


    {{ template "foot" . }}

{{ end }}
