{{ define "team-historical" }}
    {{ template "head" . }}

    {{ $uptime := .TeamUptimeUnit }}
    {{ $detailedCosts := .TeamCostsPerUnit }}

    <h1 class="govuk-heading-l">{{ $uptime.Request.Unit }} historical overview</h1>


    {{ if $uptime }}

        <section class='outer'>
            <h2 class="govuk-heading-m">Uptime</h2>
            <p class="govuk-body">Breakdown of costs for all units per month.</p>

            <div class="compare dataset">
                {{ template "uptime-table" $uptime }}
            </div>
        </section>
    {{ end }}


    {{ if $detailedCosts }}

        <section class='outer'>
            <h2 class="govuk-heading-m">Costs by month</h2>
            <p class="govuk-body">Detailed breakdown of costs for all units per month.</p>

            <div class="compare dataset">
                {{ template "currency-table" $detailedCosts }}
            </div>
        </section>
    {{ end }}

    {{ template "foot" . }}
{{ end }}
