{{ define "aws-uptime" }}
    {{ template "head" . }}
    {{ $result := .Get "uptime" }}

    <h1 class="govuk-heading-l">AWS Uptime ({{ lower .PageTitle }})</h1>

    <p class="govuk-body">Our production uptime data between <strong>[{{ day $result.StartDate }}]</strong> and <strong>[{{ dayBefore $result.EndDate }}]</strong>.</p>
    <hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible">

    {{ if $result }}

        {{ template "aws-uptime-comparison" $result }}

        <div class='scroller js-compare-table'>
        {{ template "aws-uptime-table" $result }}
        </div>

        {{ template "result-notes" $result }}
    {{ else }}
        {{ template "no-result" . }}
    {{end}}


    {{ template "foot" . }}

{{ end }}
