{{ define "aws-uptime" }}
    {{ template "head" . }}

    <h1 class="govuk-heading-l">AWS Uptime ({{ lower .PageTitle }})</h1>

    <p class="govuk-body">Our production uptime data between <strong>[{{ day .StartDate }}]</strong> and <strong>[{{ dayBefore .EndDate }}]</strong>.</p>
    <hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible">

    {{ if .Result }}

        {{ template "aws-uptime-comparison" . }}


        <div class='scroller js-compare-table'>
        {{ template "aws-uptime-table" . }}
        </div>

        {{ template "result-notes" . }}
    {{ else }}
        {{ template "no-result" . }}
    {{end}}


    {{ template "foot" . }}

{{ end }}
