{{ define "team-per-month-overview" }}
    {{ template "head" . }}

    {{ $uptime := .TeamOverviewUptimeUnit }}
    {{ $uptimeLen := len $uptime.TableRows }}

    {{ $repos := .TeamOverviewRepositories }}
    {{ $reposLen := len $repos.Result }}

    {{ $releases := .TeamOverviewReleases }}
    {{ $releasesLen := len $releases.TableRows }}

    {{ $costs := .TeamOverviewCostsPerMonth }}
    {{ $costsLen := len $costs.TableRows }}

    {{ $costsEnv := .TeamOverviewCostsPerMonthEnv }}
    {{ $costsEnvLen := len $costsEnv.TableRows }}

    <h1 class="govuk-heading-l">{{ title $uptime.Request.Unit }} monthly overview</h1>
    <p class="govuk-body">All data is grouped together based on the month.</p>
    <p class="govuk-body">Showing {{ len $uptime.DateRange }} months of data between <strong data-query-param="start_month">[{{ day $uptime.Request.StartDate }}]</strong> and <strong data-query-param="end_month">[{{ dayBefore $uptime.Request.EndDate }}]</strong>.</p>

    {{ if $uptime }}
    <section class='outer team-uptime-{{ $uptime.Operation }}'>
        <h2 class="govuk-heading-m">Uptime</h2>
        {{ if gt $uptimeLen 0 }}
        <p class="govuk-body">Details on our uptime.</p>
        <div class="compare dataset">
            {{ template "uptime-table" $uptime }}
        </div>
        {{ else }}
        <div class="govuk-warning-text">
            <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
            <strong class="govuk-warning-text__text"><span class="govuk-visually-hidden">Warning</span>There is no uptime data record for this period.</strong>
        </div>
        {{ end }}
    </section>
    {{ end }}

    {{ if $releases }}
    <section class='outer team-release-{{ $releases.Operation }}'>
        <h2 class="govuk-heading-m">Releases</h2>
        {{ if gt $releasesLen 0 }}
        <div class="compare dataset">
            {{ template "releases-table" $releases }}
        </div>
        {{ else }}
        <div class="govuk-warning-text">
            <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
            <strong class="govuk-warning-text__text"><span class="govuk-visually-hidden">Warning</span>There are no releases recorded  in this time period.</strong>
        </div>
        {{ end }}
    </section>
    {{ end }}


    {{ if $costs }}
        <section class='outer team-costs-{{ $costs.Operation }}'>
            <h2 class="govuk-heading-m">Costs</h2>
            {{ if gt $costsLen 0 }}
            <p class="govuk-body">Monhtly overview of AWS costs.</p>

            <div class="compare dataset">
                {{ template "currency-table" $costs }}
            </div>
            {{ else }}
            <div class="govuk-warning-text">
                <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
                <strong class="govuk-warning-text__text"><span class="govuk-visually-hidden">Warning</span>There are no costs recorded in this time period.</strong>
            </div>
            {{ end }}
        </section>
    {{ end }}

    {{ if $costsEnv }}
        <section class='outer team-costs-{{ $costsEnv.Operation }}'>
            <h2 class="govuk-heading-m">Costs per environment</h2>
            {{ if gt $costsEnvLen 0 }}
            <p class="govuk-body">Monhtly overview of AWS costs per environment.</p>

            <div class="compare dataset">
                {{ template "currency-table" $costsEnv }}
            </div>
            {{ else }}
            <div class="govuk-warning-text">
                <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
                <strong class="govuk-warning-text__text"><span class="govuk-visually-hidden">Warning</span>There are no costs recorded in this time period.</strong>
            </div>
            {{ end }}
        </section>
    {{ end }}

    {{ if $repos }}
    <section class='outer team-repositories-{{ $repos.Operation }}'>
        {{ if gt $reposLen 0 }}
            <p class="govuk-body">{{ title $uptime.Request.Unit }} look after the following code bases:</p>
            {{- range $repos.Result -}}
            <a href="https://github.com/{{.FullName }}" class="govuk-tag govuk-tag--grey reporting-tag">{{ .Name }}</a>
            {{- end -}}
        {{ else }}
        <div class="govuk-warning-text">
            <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
            <strong class="govuk-warning-text__text"><span class="govuk-visually-hidden">Warning</span>There are no repositories associated with this team.</strong>
        </div>
        {{ end }}
    </section>
    {{ end }}




    {{ template "foot" . }}
{{ end }}
