{{ define "team-historical" }}
    {{ template "head" . }}

    {{ $uptime := .TeamUptimeUnit }}
    {{ $detailedCosts := .TeamCostsPerUnit }}

    <h1 class="govuk-heading-l">{{ title $uptime.Request.Unit }} historical overview</h1>
    <p class="govuk-body">Our data grouped by month between <strong>[{{ day $uptime.Request.StartDate }}]</strong> and <strong>[{{ dayBefore $uptime.Request.EndDate }}]</strong>.</p>

    {{ if $uptime }}

        <section class='outer'>
            <h2 class="govuk-heading-m">Uptime</h2>
            <p class="govuk-body">Details on our uptime.</p>

            <div class="compare dataset">
                {{ template "uptime-table" $uptime }}
            </div>
        </section>
    {{ end }}


    {{ if $detailedCosts }}

        <section class='outer'>
            <h2 class="govuk-heading-m">Costs by month</h2>
            <p class="govuk-body">Detailed breakdown of costs.</p>

            <div class="compare dataset">
                {{ template "currency-table" $detailedCosts }}
            </div>
        </section>
    {{ end }}

    {{ template "foot" . }}
{{ end }}
