{{ define "team-uptime-day" }}
    {{ template "head" . }}

    {{ $uptime := .TeamUptimeUnitDay }}

    <h1 class="govuk-heading-l">{{ title $uptime.Request.Unit }} daily uptime for a month</h1>
    <p class="govuk-body">Showing {{ len $uptime.DateRange }} days of data between <strong>[{{ day $uptime.Request.StartDate }}]</strong> and <strong>[{{ dayBefore $uptime.Request.EndDate }}]</strong>.</p>

    {{ if $uptime }}
    <section class='outer team-uptime-{{ $uptime.Operation }}'>
        <h2 class="govuk-heading-m">Uptime</h2>
        <div class="compare dataset">
            {{ template "uptime-table-deep" $uptime }}
        </div>
    </section>
    {{ end }}


    {{ template "foot" . }}
{{ end }}
