{{ define "team-overview" }}
    {{ template "head" . }}

    {{ $uptime := .TeamUptimeUnit }}
    {{ $uptimeLen := len $uptime.TableRows }}

    {{ $repos := .TeamRepositories }}
    {{ $reposLen := len $repos.Result }}

    {{ $releases := .TeamReleases }}
    {{ $releasesLen := len $releases.TableRows }}


    <h1 class="govuk-heading-l">{{ title $uptime.Request.Unit }} latest</h1>
    <p class="govuk-body">Showing {{ len $uptime.DateRange }} days of data between <strong>[{{ day $uptime.Request.StartDate }}]</strong> and <strong>[{{ dayBefore $uptime.Request.EndDate }}]</strong>.</p>

    {{ if $uptime }}
    <section class='outer team-uptime-{{ $uptime.Operation }}'>
        <h2 class="govuk-heading-m">Uptime</h2>
        {{ if gt $uptimeLen 0 }}
        <div class="compare dataset">
            {{ template "uptime-table" $uptime }}
        </div>
        {{ else }}
        <div class="govuk-warning-text">
            <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
            <strong class="govuk-warning-text__text"><span class="govuk-visually-hidden">Warning</span>There is no uptime data record for this period.</strong>
        </div>
        {{ end }}

    </section>
    {{ end }}

    {{ if $releases }}
    <section class='outer team-releases-{{ $releases.Operation }}'>
        <h2 class="govuk-heading-m">Releases</h2>
        {{ if gt $releasesLen 0 }}
        <div class="compare dataset">
            {{ template "releases-table" $releases }}
        </div>
        {{ else }}
        <div class="govuk-warning-text">
            <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
            <strong class="govuk-warning-text__text"><span class="govuk-visually-hidden">Warning</span>There are no releases recorded  in this time period.</strong>
        </div>
        {{ end }}
    </section>
    {{ end }}

    {{ if $repos }}
    <section class='outer team-repositories-{{ $repos.Operation }}'>
        {{ if gt $reposLen 0 }}
            <p class="govuk-body">{{ title $uptime.Request.Unit }} look after the following code bases:</p>
            {{- range $repos.Result -}}
            <a href="https://github.com/{{.FullName }}" class="govuk-tag govuk-tag--grey reporting-tag">{{ .Name }}</a>
            {{- end -}}
        {{ else }}
        <div class="govuk-warning-text">
            <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
            <strong class="govuk-warning-text__text"><span class="govuk-visually-hidden">Warning</span>There are no repositories associated with this team.</strong>
        </div>
        {{ end }}
    </section>
    {{ end }}



    {{ template "foot" . }}
{{ end }}
