{{ define "team-historical" }}
    {{ template "head" . }}

    {{ $uptime := .TeamUptimeUnit }}
    {{ $repos := .TeamRepositories }}
    {{ $releases := .TeamReleases }}


    <h1 class="govuk-heading-l">{{ title $uptime.Request.Unit }} historical overview</h1>
    <p class="govuk-body">Showing {{ len $uptime.DateRange }} months of data between <strong>[{{ day $uptime.Request.StartDate }}]</strong> and <strong>[{{ dayBefore $uptime.Request.EndDate }}]</strong>.</p>

    {{ if $uptime }}

        <section class='outer'>
            <h2 class="govuk-heading-m">Uptime</h2>
            <p class="govuk-body">Details on our uptime.</p>

            <div class="compare dataset">
                {{ template "uptime-table" $uptime }}
            </div>
        </section>
    {{ end }}

    {{ if $releases }}
    <section class='outer'>
        <h2 class="govuk-heading-m">Releases</h2>

        <div class="compare dataset">
            {{ template "releases-table" $releases }}
        </div>
    </section>
    {{ end }}

    {{ if $repos }}
        <section class='outer'>
            <p class="govuk-body">{{ title $uptime.Request.Unit }} look after the following code bases:</p>
            {{- range $repos.Result -}}
            <a href="https://github.com/{{.FullName }}" class="govuk-tag govuk-tag--grey reporting-tag">{{ .Name }}</a>
            {{- end -}}
        </section>
    {{ end }}


    {{ template "foot" . }}
{{ end }}
