{{ define "top-navigation" }}
{{ if gt (len .NavigationTopbarItems) 1 }}
<nav id="app-navigation" class="app-navigation js-app-navigation govuk-clearfix" role="navigation" aria-labelledby="app-navigation-heading">
    <h2 class="govuk-visually-hidden" id="app-navigation-heading">Menu</h2>
    <ul class="app-navigation__list app-width-container">
      {{ range .NavigationTopbarItems }}
          <li class="app-navigation__list-item {{if .Active}} active {{end}} ">
            <a class="govuk-link govuk-link--no-visited-state govuk-link--no-underline app-navigation__link" href="{{ .Uri }}">{{ .Name }}</a>
          </li>
      {{ end }}
    </ul>
</nav>
{{ end }}
{{ end }}
