{{ define "uptime-table-deep" }}

{{ $result := .Result }}

{{- if gt (len $result) 0 -}}

<a name="data-table-uptime-{{ .Operation }}"></a>

<table class="govuk-table uptime-table">
    <thead class="govuk-table__head">
        <tr class="govuk-table__row">
            <th class="govuk-table__header compare-header"></th>
            <th class="govuk-table__header data-header dh-date" data-col-name="date"><span>Date</span></th>
            <th class="govuk-table__header data-header dh-average" data-col-name="average"><span>Average %</span></th>

        </tr>
    </thead>

    <tbody class="govuk-table__body">
        {{- $rowCount := 0 -}}
        {{- range $i, $row := $result -}}
            <tr class="govuk-table__row" data-row="{{ $rowCount }}">
                <th class="govuk-table__header compare-header">
                    <span class="tick comparison-selector-holder">
                        <input type="checkbox" name="comp{{ $rowCount }}" value="{{ $rowCount }}" class="comparison-selector">
                    </span>
                </th>

                <th data-col="0" class="govuk-table__header data-header dh-date" data-col-name="date">
                    <span>{{- $row.Date -}}</span>
                </th>
                <th data-col="0" class="govuk-table__cell data-cell dh-average" data-col-name="average">
                    <span>{{- percentage $row.Average 4 -}}</span>
                </th>
            </tr>

            </tr>
            {{- $rowCount = increment $rowCount -}}
        {{- end -}}
    </tbody>

</table>
{{- end -}}

{{ end }}
