{{ define "dynamic-currency-table" }}
    {{ $hc := .HeadingCounter }}
    <table class="dataframe govuk-table highlight js-table-sorter">
        <thead class="govuk-table__head">
            <tr class="govuk-table__row">
                {{ range $i, $cell := .Headings }}
                    {{ $n := addi $i 1}}
                    {{ if lt $n $hc }}
                    <th scope="col" class="govuk-table__header" data-col="{{$i}}"><span>{{ $cell.GetName }}</span></th>
                    {{ else if eq $n $hc}}
                    <th scope="col" class="govuk-table__header last-header" data-col="{{$i}}"><span>{{ $cell.GetName }}</span></th>
                    {{ else }}
                    <th scope="col" class="govuk-table__header data-cell"><span>{{ $cell.GetName }}</span></th>
                    {{ end }}
                {{ end }}
            </tr>
        </thead>
        <tbody class="govuk-table__body">
            {{ range $i, $row := .Result }}
                <tr class="govuk-table__row" data-rowcount="{{$i}}">
                    {{ $cells := $row.GetCells }}
                    {{ range $i, $cell := $cells }}
                        {{ $n := addi $i 1}}
                        {{ if lt $n $hc }}
                        <th data-col="{{$i}}" data-hc="{{ $hc }}" scope="row" class="govuk-table__header"><span>{{ $cell.GetValue }}</span></th>
                        {{ else if eq $n $hc}}
                        <th data-col="{{$i}}" data-hc="{{ $hc }}" scope="row" class="govuk-table__header last-header"><span>{{ $cell.GetValue }}</span></th>
                        {{ else }}
                        <td data-col="{{$i}}" data-hc="{{ $hc }}" class="govuk-table__cell data-cell"><span>{{ dollars $cell.GetValue }}</span></td>
                        {{ end }}
                    {{ end }}
                </tr>
            {{ end }}
        </tbody>
    </table>
{{ end }}
