{{ define "uptime-aws" }}
    {{ template "head" . }}

    {{ $overall := .UptimeOverall }}
    {{ $unit := .UptimeUnit }}

    <h1 class="govuk-heading-l">Service uptime</h1>

    {{ if $overall }}

        <section class='outer'>
            <h2 class="govuk-heading-m">By month</h2>
            <p class="govuk-body">Breakdown of uptime for the last {{ len $overall.DateRange }} months between <strong>[{{ day $overall.Request.StartDate }}]</strong> and <strong>[{{ dayBefore $overall.Request.EndDate }}]</strong>.</p>

            <div class="compare dataset">
                {{ template "uptime-table" $overall }}
            </div>
        </section>
    {{ end }}

    {{ if $unit }}

        <section class='outer'>
            <h2 class="govuk-heading-m">By month and team</h2>
            <p class="govuk-body">Breakdown of uptime for each team over the last {{ len $unit.DateRange }} months between <strong>[{{ day $unit.Request.StartDate }}]</strong> and <strong>[{{ dayBefore $unit.Request.EndDate }}]</strong>.</p>

            <div class="compare dataset">
                {{ template "uptime-table" $unit }}
            </div>
        </section>
    {{ end }}


    {{ template "foot" . }}
{{ end }}
