{{ define "uptime-aws" }}
    {{ template "head" . }}

    {{ $overall := .UptimeOverall }}
    {{ $unit := .UptimeUnit }}

    <h1 class="govuk-heading-l">Service uptime</h1>

    {{ if $overall }}

        <section class='outer'>
            <h2 class="govuk-heading-m">By month</h2>
            <p class="govuk-body">Breakdown of uptime for all units per month.</p>

            <div class="compare dataset">
                {{ template "uptime-table" $overall }}
            </div>
        </section>
    {{ end }}

    {{ if $unit }}

        <section class='outer'>
            <h2 class="govuk-heading-m">By month and team</h2>
            <p class="govuk-body">Breakdown of uptime for per month showing the values for each team.</p>

            <div class="compare dataset">
                {{ template "uptime-table" $unit }}
            </div>
        </section>
    {{ end }}


    {{ template "foot" . }}
{{ end }}
