{{ define "aws-costs-table-filters" }}
    {{ $filters := .Filters }}
    {{ if $filters }}
    <form
        class='js-table-filter-options js-table-filter-options-generate'
        data-optionssource="{{ .OptionsSource }}"
        data-filterrows="{{ .FilterRows }}" >

        <fieldset class='govuk-fieldset'>
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--s">
                <h2 class="govuk-fieldset__heading">Filters</h2>
            </legend>
        </fieldset>

        {{ range $name, $col := $filters }}
        <div class="govuk-form-group govuk-form-group--small js-table-generate-options" data-col="{{ $col }}">
            <label class="govuk-label" for="{{ lower $name }}">{{ $name }}</label>
            <select class="govuk-select" id="{{ lower $name }}" name="{{ lower $name }}">
                <option value="all">All</option>
            </select>
        </div>
        {{ end }}

    </form>
    {{ end }}


{{ end }}
