{{ define "releases-github" }}
    {{ template "head" . }}

    {{ $overall := .ReleasesOverallMonthly }}
    {{ $unit := .ReleasesUnitMonthly }}

    <h1 class="govuk-heading-l">Releases</h1>

    {{ if $overall }}

        <section class='outer'>
            <h2 class="govuk-heading-m">By month</h2>
            <p class="govuk-body">Breakdown of releases per month.</p>

            <div class="compare dataset">
                {{ template "releases-table" $overall }}
            </div>
        </section>
    {{ end }}


    {{ if $unit }}

        <section class='outer'>
            <h2 class="govuk-heading-m">By month and team</h2>
            <p class="govuk-body">Breakdown of releases for all units per month.</p>

            <div class="compare dataset">
                {{ template "releases-table" $unit }}
            </div>
        </section>
    {{ end }}

    {{ template "foot" . }}
{{ end }}
