{{ define "releases-github" }}
    {{ template "head" . }}

    {{ $overall := .ReleasesOverallMonthly }}
    {{ $unit := .ReleasesUnitMonthly }}

    <h1 class="govuk-heading-l">Releases</h1>

    {{ if $overall }}

        <section class='outer'>
            <h2 class="govuk-heading-m">By month</h2>
            <p class="govuk-body">Breakdown of all releases for the last {{ len $overall.DateRange }} months between <strong data-query-param="start_month">[{{ day $overall.Request.StartDate }}]</strong> and <strong data-query-param="end_month">[{{ dayBefore $overall.Request.EndDate }}]</strong>.</p>

            <div class="compare dataset">
                {{ template "releases-table" $overall }}
            </div>
        </section>
    {{ end }}


    {{ if $unit }}

        <section class='outer'>
            <h2 class="govuk-heading-m">By month and team</h2>
            <p class="govuk-body">Breakdown of all releases per team for the last {{ len $unit.DateRange }} months between <strong data-query-param="start_month">[{{ day $unit.Request.StartDate }}]</strong> and <strong data-query-param="end_month">[{{ dayBefore $unit.Request.EndDate }}]</strong>.</p>
            <p class="govuk-body">Please be aware that as some repositories are owned by more than one team, the values below may be higher than expected as a release may be included by multiple teams.</p>
            <div class="compare dataset">
                {{ template "releases-table" $unit }}
            </div>
        </section>
    {{ end }}

    {{ template "foot" . }}
{{ end }}
