{{ define "costs-unit" }}
    {{ template "head" . }}

    {{ $unit := .CostsPerUnit }}
    {{ $unitEnv := .CostsPerUnitEnv }}

    <h1 class="govuk-heading-l">Costs per team</h1>
    <p class="govuk-body">Cost data shown below are grouped by month for the last {{ len $unit.DateRange }} months.</p>
    <p class="govuk-body">Our AWS billing day ({{ awsBillingDay }}th) is mid-month, so the costs below are for <strong>[{{ day $unit.Request.StartDate }}]</strong> and <strong>[{{ dayBefore $unit.Request.EndDate }}]</strong>.</p>
    <hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible">

    {{ if $unit }}

        <section class='outer'>
            <h2 class="govuk-heading-m">By month</h2>
            <p class="govuk-body">Breakdown of costs for all units per month.</p>

            <div class="compare dataset">
                {{ template "currency-table" $unit }}
            </div>
        </section>
    {{ end }}

    {{ if $unitEnv }}

        <section class='outer'>
            <h2 class="govuk-heading-m">By month and environment</h2>
            <p class="govuk-body">Breakdown of costs for each units environments grouped by month.</p>

            <div class="compare dataset">
                {{ template "currency-table" $unitEnv }}
            </div>
        </section>

    {{ end }}

    {{ template "foot" . }}
{{ end }}
