{{ define "costs-detailed" }}
    {{ template "head" . }}

    {{ $detailed := .CostsDetailed }}

    <h1 class="govuk-heading-l">Detailed costs</h1>
    <p class="govuk-body">A detailed breakdown of our costs over the past {{ len $detailed.DateRange }} months.</p>
    <p class="govuk-body">Our AWS billing day ({{ awsBillingDay }}th) is mid-month, so the costs below are for <strong data-query-param="start_billing_date">[{{ day $detailed.Request.StartDate }}]</strong> and <strong data-query-param="end_billing_date">[{{ dayBefore $detailed.Request.EndDate }}]</strong>.</p>
    <hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible">

    {{ if $detailed }}

        <section class='outer'>
            <h2 class="govuk-heading-m">Grouped by month</h2>
            <p class="govuk-body">Breakdown of costs for all units per month.</p>

            <div class="compare dataset">
                {{ template "currency-table" $detailed }}
            </div>
        </section>
    {{ end }}


    {{ template "foot" . }}
{{ end }}
