{{ define "side-navigation-item" }}

    {{ if .Header }}
        <li class="app-subnav__section-item">
            <h3 class="govuk-heading-s">{{ .Name }}</h3>
        </li>
        {{ range .Sections }}
            {{ if not .Exclude }}
                <li class="app-subnav__section-item">
                    <a class="app-subnav__link govuk-link govuk-link--no-visited-state govuk-link--no-underline" href="{{ .Href }}">{{ .Name }}</a>
                </li>
            {{ end }}
        {{ end }}

    {{ else if not .Exclude }}
        <li class="app-subnav__section-item">
            <a class="app-subnav__link govuk-link govuk-link--no-visited-state govuk-link--no-underline" href="{{ .Href }}">{{ .Name }}</a>
        </li>
    {{ end }}

{{ end }}
