{{ define "unit-months" }}
    {{ template "head" . }}
    {{ $uptime := .Get "uptime" }}
    {{ $costs := .Get "costs" }}

    <h1 class="govuk-heading-l">Last 6 months</h1>
    {{ if $uptime }}
    <p class="govuk-body">Data shown below is for the period <strong>[{{ day $uptime.StartDate }}]</strong> until <strong>[{{ dayBefore $uptime.EndDate }}]</strong>.</p>
    {{ end }}
    <hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible">

    {{ if $uptime }}
        <h2 class="govuk-heading-m">AWS Uptime</h2>
        {{ template "aws-uptime-comparison" $uptime }}
        <div class='scroller js-compare-table'>
        {{ template "aws-uptime-table" $uptime }}
        </div>
        {{ template "result-notes" $uptime }}
    {{ end }}

    {{ if $costs }}
        <h2 class="govuk-heading-m">AWS Costs</h2>
        {{ template "aws-costs-comparison" $costs }}

        {{ $filters := $costs.ColumnOrdering }}
        {{ $tmplFilters := dict "Filters" $filters "OptionsSource" ".dataframe tbody th"  "FilterRows" ".dataframe tbody tr"}}
        {{ template "aws-costs-table-filters" $tmplFilters }}

        <div class='scroller js-compare-table'>
        {{ template "aws-costs-currency-table" $costs }}
        </div>

        {{ template "result-notes" $costs }}

    {{ end }}

    {{ if and $uptime $costs }}
    {{ else }}
        {{ template "no-result" . }}
    {{ end }}


    {{ template "foot" . }}

{{ end }}
