{{ define "unit-days" }}
    {{ template "head" . }}
    {{ $uptime := .Get "uptime" }}

    <h1 class="govuk-heading-l">Last 14 Days</h1>
    {{ if $uptime }}
    <p class="govuk-body">Data shown below is for the period <strong>[{{ day $uptime.StartDate }}]</strong> until <strong>[{{ dayBefore $uptime.EndDate }}]</strong>.</p>
    {{ end }}
    <hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible">

    {{ if $uptime }}
        <h2 class="govuk-heading-m">AWS Uptime</h2>

        {{ template "aws-uptime-comparison" $uptime }}
        <div class='scroller js-compare-table'>
        {{ template "aws-uptime-table" $uptime }}
        </div>
        {{ template "result-notes" $uptime }}
    {{ end }}


    {{ if $uptime }}
    {{ else }}
        {{ template "no-result" . }}
    {{ end }}

    {{ template "foot" . }}

{{ end }}
