{{ define "dynamic-aws-costs-units-envs-services" }}
    {{ template "head" . }}
    {{ $hc := .HeadingCounter }}
    <h1 class="govuk-heading-l">Detailed Breakdown</h1>
    <p class="govuk-body">Displaying AWS Costs between <strong>[{{ .StartDate.Format "2006-01" }}]</strong> and <strong>[{{ .EndDate.Format "2006-01" }}]</strong>.</p>
    <p class="govuk-body">Cost data is segmented based on the unit, its environment and the AWS service.</p>
    <p class="govuk-body">A unit is analogous to a team which maintains multiple products or services within the wider org.</p>

    {{if .Result }}
        {{ $filters := dict "Unit" 1 "Environment" 2 "Service" 3 }}
        {{ $tmplFilters := dict "Filters" $filters "OptionsSource" ".dataframe tbody th"  "FilterRows" ".dataframe tbody tr"}}

        {{ template "aws-costs-table-filters" $tmplFilters }}
        {{ template "dynamic-currency-table" . }}
        {{ template "result-notes" . }}
    {{end}}

    {{ template "foot" . }}

{{ end }}
