{{ define "dynamic-aws-costs-units" }}
    {{ template "head" . }}
    {{ $hc := .HeadingCounter }}
    <h1 class="govuk-heading-l">Costs Per Unit</h1>
    <p class="govuk-body">Displaying AWS Costs between <strong>[{{ .StartDate.Format "2006-01" }}]</strong> and <strong>[{{ .EndDate.Format "2006-01" }}]</strong>.</p>
    <p class="govuk-body">Cost data is segmented based on the unit.</p>
    <p class="govuk-body">Unit is analogous to a team which maintains multiple products.</p>

    {{if .Result }}
        <form
            class='js-table-filter-options js-table-filter-options-generate'
            data-optionssource=".dataframe tbody th"
            data-filterrows=".dataframe tbody tr">
        <fieldset class='govuk-fieldset'>
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--s">
                <h2 class="govuk-fieldset__heading">Data filter</h2>
            </legend>

            <div class="govuk-form-group govuk-form-group--small js-table-generate-options" data-col="0">
                <label class="govuk-label" for="unit">Unit</label>
                <select class="govuk-select" id="unit" name="unit">
                    <option value="all">All</option>
                </select>
            </div>

        </fieldset>
        </form>
        {{ template "dynamic-currency-table" . }}
    {{end}}

    {{ template "foot" . }}

{{ end }}
