{{ define "dynamic-aws-costs-units-envs" }}
    {{ template "head" . }}
    <h1 class="govuk-heading-l">Costs Per Unit &amp; Environment</h1>
    <p class="govuk-body">Displaying AWS Costs between <strong>[{{ .StartDate.Format "2006-01" }}]</strong> and <strong>[{{ .EndDate.Format "2006-01" }}]</strong>.</p>
    <p class="govuk-body">Cost data is segmented based on the unit and its environment.</p>
    <p class="govuk-body">Unit is analogous to a team which maintains multiple products.</p>

    {{if .Result }}
        {{ $filters := dict "1.Unit" 0 "2.Environment" 1 }}
        {{ $tmplFilters := dict "Filters" $filters "OptionsSource" ".dataframe tbody th"  "FilterRows" ".dataframe tbody tr"}}

        {{ template "aws-costs-table-filters" $tmplFilters }}
        {{ template "dynamic-currency-table" . }}
        {{ template "result-notes" . }}
    {{ else }}
        {{ template "no-result" . }}
    {{end}}

    {{ template "foot" . }}

{{ end }}
