{{ define "dynamic-aws-costs-totals" }}
    {{ template "head" . }}
    {{ $hc := .HeadingCounter }}
    <h1 class="govuk-heading-l">Totals</h1>

    <p class="govuk-body">Displaying AWS Costs between <strong>[{{ .StartDate.Format "2006-01" }}]</strong> and <strong>[{{ .EndDate.Format "2006-01" }}]</strong>.</p>

    {{if .Result }}
        {{ template "dynamic-currency-table" . }}
        {{ template "result-notes" . }}
    {{ else }}
        {{ template "no-result" . }}
    {{end}}

    {{ template "foot" . }}

{{ end }}
