{{ define "dynamic-aws-costs-units-envs-services" }}
    {{ template "head" . }}
    {{ $hc := .HeadingCounter }}
    <h1 class="govuk-heading-l">Detailed Breakdown</h1>
    <p class="govuk-body">Displaying AWS Costs between <strong>[{{ .StartDate.Format "2006-01" }}]</strong> and <strong>[{{ .EndDate.Format "2006-01" }}]</strong>.</p>
    <p class="govuk-body">Cost data is segmented based on the unit, its environment and the AWS service.</p>
    <p class="govuk-body">A unit is analogous to a team which maintains multiple products or services within the wider org.</p>

    {{if .Result }}
        <form
            class='js-table-filter-options js-table-filter-options-generate'
            data-optionssource=".dataframe tbody th"
            data-filterrows=".dataframe tbody tr">
        <fieldset class='govuk-fieldset'>
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--s">
                <h2 class="govuk-fieldset__heading">Data filter</h2>
            </legend>

            <div class="govuk-form-group govuk-form-group--small js-table-generate-options" data-col="1">
                <label class="govuk-label" for="unit">Unit</label>
                <select class="govuk-select" id="unit" name="unit">
                    <option value="all">All</option>
                </select>
            </div>

            <div class="govuk-form-group govuk-form-group--small js-table-generate-options" data-col="2">
                <label class="govuk-label" for="environment">Environment</label>
                <select class="govuk-select" id="environment" name="environment">
                    <option value="all">All</option>
                </select>
            </div>

            <div class="govuk-form-group govuk-form-group--small js-table-generate-options" data-col="3">
                <label class="govuk-label" for="service">Service</label>
                <select class="govuk-select" id="service" name="service">
                    <option value="all">All</option>
                </select>
            </div>
        </fieldset>
        </form>

        {{ template "dynamic-currency-table" . }}
    {{end}}

    {{ template "foot" . }}

{{ end }}
